# didi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ike/taxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ike/taxi/: MainActivity.java
app/src/main/java/com/ike/taxi/activity/: BaseMapActivity.java  CallCarActivity.java  CommentActivity.java  CrashHandler.java  EndActivity.java  LoadActivity.java  LoginActivity.java  LogoActivity.java  RegisterActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/ike/taxi/adapter/: DriveSegmentListAdapter.java  EndAdapter.java  LoadViewPagerAdapter.java
app/src/main/java/com/ike/taxi/application/: App.java  CrashApplication.java
app/src/main/java/com/ike/taxi/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java
app/src/main/java/com/ike/taxi/chat/: AppContext.java  DemoContext.java
app/src/main/java/com/ike/taxi/entity/: Carpool.java  Comment.java  End.java  LocationEntity.java  LoginEntity.java  Nearby.java  Orbit.java  Route.java  (+2 more)
app/src/main/res/drawable/: et_first.xml  tab_selector_chat_color.xml  tab_selector_first.xml  tab_selector_second.xml  tab_selector_third.xml
app/src/main/res/layout/: Select_friend_item.xml  actionbar.xml  activity_add_friend.xml  activity_add_friend_details.xml  activity_amaplocation.xml  activity_call_car.xml  activity_car_up.xml  activity_chat.xml  activity_comment.xml  activity_conversation.xml  activity_conversation_list.xml  activity_create_group.xml  activity_end.xml  activity_friend_details.xml  activity_head_setting.xml  activity_load.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_new_friend_list.xml  activity_others_location.xml  activity_register.xml  activity_route_detail.xml  activity_select_friends.xml  activity_sub_conversation_list_activtiy.xml  activity_test.xml  activity_test2.xml  activity_test_login.xml  carpool_item_list.xml  comment_item_list.xml  fragment_dynamic.xml  fragment_first.xml  fragment_friend.xml  fragment_information.xml  fragment_personal.xml  fragment_second.xml  friend_item.xml  infowindow.xml  item_contact_list_header.xml  layout_bottom.xml  (+5 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ike/taxi/: ExampleUnitTest.java
(+89 files in other folders)
