<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ike.taxi.activity.CommentActivity">
    <!--评论-->
    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView">
    </android.support.v7.widget.RecyclerView>
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/et_test"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"
        android:id="@+id/btn_click"
        android:layout_below="@+id/recycleView"
        android:layout_toRightOf="@+id/et_test"
        android:layout_toEndOf="@+id/et_test" />
</RelativeLayout>
