<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ike.taxi.search.OthersLocationActivity">
    <!--搜索-->
    <Button
        android:text="@string/search_peripheral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search"/>
    <com.amap.api.maps.MapView
        android:layout_below="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">
    </com.amap.api.maps.MapView>

</RelativeLayout>
