<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <!--终点item-->
    <ImageView
        android:src="@mipmap/amap_end"
        android:layout_margin="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_title"
        android:id="@+id/tv_end_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addr"
        android:id="@+id/tv_end_addr"
        android:layout_below="@+id/tv_end_title"
        android:layout_alignLeft="@+id/tv_end_title"
        android:layout_alignStart="@+id/tv_end_title"
        android:layout_marginTop="10dp" />
</RelativeLayout>